<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License plates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="mb-3"></div>
        <h2>License plates</h2>
        <form id="search-form" class="needs-validation" novalidate>
            <div class="mb-3">
                <label for="license-plate" class="form-label">License plates</label>
                <input type="text" name="q" class="form-control" id="license-plate" placeholder="HMZ-140"
                    pattern="[A-Z]{3}-[0-9]{3}">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="filter" id="police" value="police" required>
                <label class="form-check-label" for="police">
                    police
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="filter" id="diplomat" value="diplomat" required>
                <label class="form-check-label" for="diplomat">
                    diplomat
                </label>
            </div>

            <!--     <select class="form-select mb-3" aria-label="Default select example" name="filter" id="filter">
                <option selected value="">Open this select menu</option>
                <option value="police">police</option>
                <option value="diplomat">diplomat</option>
              </select> -->
            <div class="mb-3"></div>
            <button type="submit" class="btn btn-primary" id="licese-plate-btn">Query database</button>
        </form>
        <div class="mb-3"></div>
        <div class="alert alert-danger d-none" role="alert" id="form-error">
        </div>
        <hr>
        <table class="table" id="license-plates-table">
            <thead>
                <tr>
                    <th scope="col">License plate</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Model</th>
                    <th scope="col">Color</th>
                    <th scope="col">Year</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>

</html>